docker run -p 80:80 nginx // run nginx on port 80
docker ps --all // list all containers
docker rm <container_id> // remove container
docker run -d -p 80:80 nginx // run container in detached mode
docker exec -it <container_id> bash // run bash in container
ls // list files in container
pwd // print working directory
cd // change directory
cat nginx.conf // print file content
cd .. // go back
exit // exit container
docker stop <container_id> // stop container
docker system prune // remove all stopped containers
docker-compose up -d // run docker-compose.yml
docker-compose down // stop docker-compose.yml


install extention
npm install express //  
npm i nodemon // install nodemon //realtime configurations
npm i body-parser // install body-parser

nodemon comand
npx nodemon node <file name Ex index.js>// run node server